sensor:
  - platform: rest
    name: OWM_report
    json_attributes:
      - main
      - weather
    value_template: "{{ value_json['weather'][0]['description'].title() }}"
    resource: https://api.openweathermap.org/data/2.5/weather?zip=80302,us&APPID=VERYSECRETAPIKEY
  - platform: template
    sensors:
      owm_weather:
        value_template: "{{ state_attr('sensor.owm_report', 'weather')[0]['description'].title() }}"
        entity_picture_template: "{{ 'https://openweathermap.org/img/w/' + state_attr('sensor.owm_report', 'weather')[0]['icon'].lower() + '.png' }}"
        entity_id: sensor.owm_report
      owm_temp:
        friendly_name: "Outside temp"
        value_template: "{{ state_attr('sensor.owm_report', 'main')['temp'] - 273.15 }}"
        unit_of_measurement: "°C"
        entity_id: sensor.owm_report
      owm_pressure:
        friendly_name: "Outside pressure"
        value_template: "{{ state_attr('sensor.owm_report', 'main')['pressure'] }}"
        unit_of_measurement: "hP"
        entity_id: sensor.owm_report
      owm_humidity:
        friendly_name: "Outside humidity"
        value_template: "{{ state_attr('sensor.owm_report', 'main')['humidity'] }}"
        unit_of_measurement: "%"
        entity_id: sensor.owm_report